spring.application.name=backend
logging.level.se2=DEBUG
logging.level.org.zalando.logbook.Logbook=TRACE
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG